{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "description": "__MSG_extDescription__",
  "default_locale": "en",
  "version": "0.5.0",
  "minimum_chrome_version": "114",
  "action": {
    "default_popup": "popup.html",
    "default_title": "__MSG_extName__"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["scripting", "storage"],
  "host_permissions": [
    "http://*/*",
    "https://*/*",
    "https://zero-click-translate-api-475510566240.europe-west1.run.app/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["pricing.html", "pricing.js", "quotaManager.js", "entitlementManager.js"],
      "matches": ["http://*/*", "https://*/*"]
    }
  ]
}
